APP_ENV=local
APP_DEBUG=true
APP_KEY=yoursecretkey
APP_URL=http://atg.dev
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atg_site
DB_USERNAME=atg_site
DB_PASSWORD=atg_site

CACHE_PREFIX=laravel
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PAYPAL_MODE=sandbox
PAYPAL_USERNAME=null
PAYPAL_PASSWORD=null
PAYPAL_SIGNATURE=null

CAMO_DOMAIN=null
CAMO_KEY=null